spring.application.name=fit-and-focused

# Spring Cloud Stream Kafka Binder configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

# Input and output bindings
spring.cloud.stream.bindings.input.destination=my-input-topic
spring.cloud.stream.bindings.input.group=my-group
spring.cloud.stream.bindings.output.destination=my-output-topic